.page-style {
    padding: 3px 19px;
    margin-top: 20px;
    min-width: 1220px;
}

.mat-raised-button {
    margin-left: 10px;
}

.mat-form-field {
    width:200px;
    margin-left: auto;
    margin-right: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 0.9fr 1fr;
    grid-template-rows:    500px;
}
.column-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:    repeat(5, 1fr);
}

label {
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.images-list {
    height: 85% !important; 
    margin-bottom: 15px;
    text-align: center;
    justify-content: space-between;
}

.upload-button {
    position:absolute; 
    margin-left:-50px;
    left:50%;
    width:100px;
    bottom:10px;
    height: 30px;
    text-align: center;
    line-height: 2em;
    /* z-index:-1; */
}

.img-input {
    opacity: 0; 
    position:absolute; 
    left:0px; 
    top:0px; 
    bottom: 0px;
    font-size: 16px;
    width:100px;
    height:30px;
}
