# Lost-Dog-Found-Dog

./: README.md
Backend/Backend/: AutoMapperProfile.cs  Backend.csproj  Startup.cs  appsettings.json
Backend/Backend/Controllers/: AccountController.cs  LostDogController.cs  ShelterController.cs
Backend/Backend/DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  AuthenticationDbContext.cs  RepositoryResponse.cs
Backend/Backend/Migrations/: 20210315192155_Init-Migration.Designer.cs  20210315192155_Init-Migration.cs  20210320213734_dog-model-migration.Designer.cs  20210320213734_dog-model-migration.cs  20210322111047_dog-model.Designer.cs  20210322111047_dog-model.cs  20210322134827_dog-model.Designer.cs  20210322134827_dog-model.cs  20210322181124_dog-model.Designer.cs  20210322181124_dog-model.cs  20210420201427_behavior-typo-fix.Designer.cs  20210420201427_behavior-typo-fix.cs  20210510163743_shelters-added.Designer.cs  20210510163743_shelters-added.cs  20210511113727_dog-shelter-relation.Designer.cs  20210511113727_dog-shelter-relation.cs  20210511132547_shelters-added.Designer.cs  20210511132547_shelters-added.cs  20210513093304_shelterId-added-to-account.Designer.cs  20210513093304_shelterId-added-to-account.cs  20210513101227_shelter-account-relation.Designer.cs  20210513101227_shelter-account-relation.cs  20210513102832_shelters-added.Designer.cs  20210513102832_shelters-added.cs  20210524202445_data-model.Designer.cs  20210524202445_data-model.cs  20210525153730_data-model.Designer.cs  20210525153730_data-model.cs  20210529171239_data-model.Designer.cs  (+6 more)
(+258 files in other folders)
